{
  "id": "global",
  "universityName": "Sir Padampat Singhania University",
  "founderName": "Sir Padampat Singhania",
  "parentGroup": "JK Cement Group",
  "logoUrl": "https://www.spsu.ac.in/wp-content/uploads/2025/07/spsu-new-responsive-logo.jpg",
  "jkCementLogoUrl": "https://www.spsu.ac.in/wp-content/uploads/2023/01/JKCement-Logo-Home-Navigation.png",
  "location": "Bhatewar, Udaipur - 313601, Rajasthan, India",
  "phone": "+91-294-2760100",
  "email": "info@spsu.ac.in",
  "admissionsEmail": "admissions@spsu.ac.in",
  "tollFreeNumber": "1800-120-1920",
  "mapUrl": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m13!1d3628.70678850619!2d74.00407767590855!3d24.564757357497274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396791d57577553b%3A0xe543df5e97576d49!2sSir%20Padampat%20Singhania%20University!5e0!3m2!1sen!2sin!4v1716912345678!5m2!1sen!2sin",
  "socialLinks": {
    "facebook": "https://www.facebook.com/spsuudaipur",
    "instagram": "https://www.instagram.com/spsu_udaipur",
    "linkedin": "https://www.linkedin.com/school/sir-padampat-singhania-university",
    "youtube": "https://www.youtube.com/user/spsuudaipur",
    "twitter": "https://twitter.com/spsu_udaipur"
  },
  "seo": {
    "metaTitle": "Top University in Rajasthan for Engineering & Management | SPSU",
    "metaDescription": "Sir Padampat Singhania University (SPSU) is a premier residential university in Udaipur, Rajasthan. Founded by the JK Cement Group, SPSU offers industry-aligned B.Tech, MBA, BBA, B.Des and Ph.D. programs in partnership with IBM, Xebia, and L&T.",
    "keywords": ["SPSU", "Sir Padampat Singhania University", "Udaipur University", "Engineering College Udaipur", "MBA College Rajasthan", "B.Tech Admissions 2026", "JK Cement University"]
  }
}
